SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL="http://localhost:6688"

# REACT_APP_DOMAIN="localhost"

# REACT_APP_API_URL="https://api.culturalvn.com"

REACT_APP_DOMAIN="api.culturalvn.com"
API_PORT="2509"



