# SKIP_PREFLIGHT_CHECK=true
# REACT_APP_API_URL="http://localhost:6688"
# REACT_APP_DOMAIN="localhost"
# API_PORT="2509"
# REACT_APP_PAGE_URL="https://culturalvn.com"



REACT_APP_PAGE_URL="https://culturalvn.com"
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL="https://api.culturalvn.com"
REACT_APP_DOMAIN="api.culturalvn.com"
API_PORT="2509"



